<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="s.css" rel="stylesheet">
</head>
<body>
    <div class="box">
        <h1 class="f">Portfolio</h1>
    </div>
    <div class="box1">
        <div class="txt">
            <p class="t">Hello,<br>I'm Famitha</p><br>
            <p style=" font-weight: bold;"> I'm a computer science and design student with a passion for exlporing new ideas. I'm a curious and driven individual who loves learning and exploring new opportunities. I'm excited to meet new people, share ideas, and grow together.i am studying my bachelors degree in federal institute of science and technology.</p>
        </div>       
        <div class="pic">
                <img src="pc.png" ALT="girl" style="height:500px;width:375px; " id="pc">
        </div>
        <div class="about">
            <h1 class="b">contacts</h1>
            <p class="d">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mtfamitha@gmail.com </p>
              <p class="d"> Instagram &nbsp;&nbsp;&nbsp;famiithaa<br> </p> 
               <p class="d">Phone no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 8075526275 </p>
               <p class="d"> Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; malappuram</p>
               <p class="d">LinkedIn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Famitha MT </p>

               
        </div>
    </div>
    <div class="box2">
        <div class="edu"> 
        <p class="g">Education</p>
        <ul class="sc">
            <li><b>2020</b>&nbsp; High school</li> 
        <i>Ace Public School,Manjeri  <br>CBSE</i><br><br>
       <li><b>2022</b>&nbsp; Higher Secondary</li> 
        <i>PHSS state syllabus </i><br><br>
       <li> <b>2026</b>&nbsp; Bachelors Degree</li>
        <i>Federal Institute Of Scinece And Technology
         <br>   Computer science and design
        </i>
        </ul>
        </div>
        <div class="skill">
            <h1 class="sk" style="padding-left: 20PX;font-size:50px;">Skills</h1>
            <ul class="z" >

            <li class="k">UI/UX<br></li>
             <li class="k">Web development<br></li>  
             <li class="k">  Java<br></li>
           <li class="k">     C<br></li>
          <li class="k">     C sharp<br></li>
        <li class="k">       HTML<br></li>
            <li class="k">   CSS<br></li>
              <li class="k"> Javascript<br></li>
               </ul>
        </div>
        <div class="act">
            <h1 class="ak" style="padding-left: 20PX;font-size:50px;">Other activities</h1>
            <ul><li class="a">ACM member<br> </li>
            <li class="a">  Placement cell volunteer<br></li>
            <li class="a"> NPTEL course <i>Joy of computing python</i><br></li>
        </ul>
            <h1 class="act" style="font-size: 50px;">Languages</h1>
            <ul>
            <li class="a">English<br></li>
          <li class="a">malayalam</li>
            </ul>  
        </div>
    </div>
</body>
</html>